{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Initial Catalog = VacationDB; Integrated Security = True;Encrypt=false"
  },
  "Authorization": {
    "EnforceRoles": false, // disable for dev mode
    "UseNegotiate": true, // enable for dev mode,
    "ForceLogin": false, // disable for testing
    "RoleName": "Hofshi"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "EmailDomain": "hospital.local",
    "WebsiteUrl": "https://localhost:7079/index.html"
  }
}
